# sw4bed-01

./: README.md
assignments/assignment1/bakery-api/: bakery-api.csproj
assignments/assignment1/bakery-api/Controllers/: BreadsController.cs  PastriesController.cs
assignments/assignment1/bakery-api/Data/: Breads.cs  Pastries.cs
assignments/assignment1/bakery-api/Properties/: launchSettings.json
assignments/assignment1/bakery-web/: bakery-web.csproj
assignments/assignment1/bakery-web/Pages/: Bread.cshtml  Bread.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pastries.cshtml  Pastries.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
assignments/assignment1/bakery-web/Pages/Shared/: _Layout.cshtml
assignments/assignment1/bakery-web/Properties/: launchSettings.json
examples/lesson-02-docker/hello-compose/HelloCompose.Migrations/: 20220105114216_InitialCreate.Designer.cs  20220105114216_InitialCreate.cs  Class1.cs  HelloCompose.Migrations.csproj  WeatherForecastDbContextModelSnapshot.cs
examples/lesson-02-docker/hello-docker/whales/: Program.cs  WeatherForecast.cs  whales.csproj
examples/lesson-02-docker/hello-docker/whales/Properties/: launchSettings.json
examples/lesson-02-docker/multi-container/multi-container.data/: WeatherForecast.cs  WeatherForecastDbContext.cs  multi-container.data.csproj
examples/lesson-02-docker/multi-container/multi-container.migrations/: 20211229204520_InitialMigration.Designer.cs  20211229204520_InitialMigration.cs  20211229211620_NewSummaryMigration.Designer.cs  20211229211620_NewSummaryMigration.cs  Class1.cs  Program.cs  Startup.cs  WeatherForecastDbContextModelSnapshot.cs  appsettings.json  multi-container.migrations.csproj
examples/lesson-02-docker/multi-container/whales/: Dockerfile  Migrations.Dockerfile  Startup.cs  WeatherForecast.cs  WeatherForecastDbContext.cs  appsettings.Development.json  setup.sh  whales.csproj
examples/lesson-02-docker/multi-container/whales/Controllers/: WeatherForecastController.cs
examples/lesson-02-docker/multi-container/whales/Properties/: launchSettings.json
examples/lesson-07-configuration/UserSecrets/: Program.cs  README.md  UserSecrets.csproj  UserSecrets.sln  WeatherForecast.cs
examples/lesson-07-configuration/UserSecrets/Controllers/: NetLogController.cs  WeatherForecastController.cs
examples/lesson-07-configuration/UserSecrets/Data/: NetLogContext.cs
examples/lesson-07-configuration/UserSecrets/Model/: NetLog.cs
examples/lesson-07-configuration/UserSecrets/Properties/: launchSettings.json
examples/lesson-07-configuration/UserSecrets/UserSecrets/: UserSecrets.csproj
examples/lesson-07-configuration/UserSecrets/UserSecrets/Data/: NetLogContext.cs
examples/lesson-07-configuration/UserSecrets/UserSecrets/Model/: NetLog.cs
examples/lesson-07-configuration/UserSecrets/UserSecrets/Options/: AppSecretOptions.cs
examples/lesson-07-configuration/WebAPIConfiguration/: Dockerfile  Program.cs  README.md  WeatherForecast.cs  WebAPIConfiguration.csproj  WebAPIConfiguration.sln  appsettings.Development.json  appsettings.json  docker-compose.yaml  material-theme.Development.json  material-theme.json
examples/lesson-07-configuration/WebAPIConfiguration/Controllers/: NetLogController.cs  ThemeController.cs  WeatherForecastController.cs
examples/lesson-07-configuration/WebAPIConfiguration/Data/: NetLogContext.cs
examples/lesson-07-configuration/WebAPIConfiguration/Migrations/: 20220310124321_InitialCreate.Designer.cs  20220310124321_InitialCreate.cs  NetLogContextModelSnapshot.cs
examples/lesson-07-configuration/WebAPIConfiguration/Model/: NetLog.cs
examples/lesson-07-configuration/WebAPIConfiguration/Options/: AppShellOptions.cs
examples/lesson-07-configuration/WebAPIConfiguration/Properties/: launchSettings.json
examples/lesson-07-configuration/WebAPIConfiguration/WebAPIConfiguration/: MOCK_DATA.json  MyConfig.ini  README.md  appsettings.Development.json  appsettings.json  material-theme.Development.json  material-theme.json
examples/lesson-10-deployment-logging-and-tests/bundling-and-minification/: Program.cs  bundleconfig.json  bundling-and-minification.csproj
examples/lesson-10-deployment-logging-and-tests/bundling-and-minification/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
examples/lesson-10-deployment-logging-and-tests/bundling-and-minification/Properties/: launchSettings.json
examples/lesson-11-improving-application-security/cors/endpoint/: Startup.cs  endpoint.csproj
examples/lesson-12-persisting-data-with-mongo-db/mtg-collection/: Program.cs  docker-compose.yaml  lea-p1.json  lea-p2.json  mtg-collection.csproj
examples/lesson-12-persisting-data-with-mongo-db/mtg-collection/Models/: Card.cs  Deck.cs  DeckEntry.cs  ImageUris.cs  List.cs
examples/lesson-12-persisting-data-with-mongo-db/mtg-collection/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
examples/lesson-12-persisting-data-with-mongo-db/mtg-collection/Properties/: launchSettings.json
examples/lesson-12-persisting-data-with-mongo-db/mtg-collection/Services/: CardService.cs  DeckService.cs  MongoService.cs
examples/lesson-14-background-services/Mailer/Mailer.Worker/: Mailer.Worker.csproj  Program.cs  Worker.cs
examples/lesson-14-background-services/Quartz/Quartz.API/: CountRandomNumberJob.cs  Program.cs  Quartz.API.csproj  WeatherForecast.cs  WriteRandomNumberJob.cs  appsettings.Development.json  appsettings.json
examples/lesson-14-background-services/ScopedService/ScopedService.Migration/: 20220508182704_Initial.Designer.cs  20220508182704_Initial.cs  ExchangeDbContextModelSnapshot.cs  ScopedService.Migration.csproj
examples/lesson-14-background-services/ScopedService/ScopedService.Worker/: CorrectWorker.cs  CurrencyService.cs  Program.cs  ScopedService.Worker.csproj  Worker.cs  appsettings.Development.json
exercises/solution-proposals/auth/dentist-web/: ApplicationDb.db  Program.cs  appsettings.json  dentist-web.csproj
exercises/solution-proposals/auth/dentist-web/Models/: Product.cs
(+438 files in other folders)
