is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Quartz.API
build_property.RootNamespace = Quartz.API
build_property.ProjectDir = /Users/bvd/Workspace/sw4bed-01/examples/lesson-14-background-services/Quartz/Quartz.API/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/bvd/Workspace/sw4bed-01/examples/lesson-14-background-services/Quartz/Quartz.API
build_property._RazorSourceGeneratorDebug = 
